# airbnb

./: .gitignore  pom.xml
src/main/java/app/: MainSpring.java
src/main/java/app/controller/: AirbnbController.java  UserController.java  WelcomeController.java
src/main/java/app/dao/daoHibernateSpring/: ApartmentDAOHibernateSpring.java  ReservationDAOHibernateSpring.java  UserDAOHibernateSpring.java
src/main/java/app/dao/daoJdbc/: ApartmentDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/app/model/: Apartment.java  ApartmentType.java  Reservation.java  User.java
src/main/java/app/service/: UserService.java  UserValidatorService.java  Validation.java
src/main/resources/: hibernate_config.xml  spring_config.xml
src/main/webapp/WEB-INF/: airbnb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: becomeHost.jsp  cabinet.jsp  cities.jsp  createHost.jsp  createHost2.jsp  editUserInfo.jsp  index.jsp  login.jsp  registration.jsp  reservations.jsp  search.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/resources/css/: mainstyle.css
